<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <link rel="icon" href="https://is5-ssl.mzstatic.com/image/thumb/Purple122/v4/d5/f4/3d/d5f43d4f-329c-2ff6-8fb3-0e9390ca4bb6/source/512x512bb.jpg">
</head>
<body>
    <header style="background-color: #323D4E; color: white;">
        <br>
        <center><h1>Wellcome to home National University Of Management !</h1>  </center>  
        <center>
            <a  style="color: white;" href="#about">Home</a>|
            <a  style="color: white;" href="#program">Program</a>|
            <a  style="color: white;" href="#research">Research</a>|
            <a  style="color: white;" href="#news">News</a>|
            <a  style="color: white;" href="#contact">Contact</a>|
        </center>
        <br>
        <hr>
    </header>
    <main>
        
        <div id="about">
            <center>
                <h2>About NUM</h2>
            </center>
            <h3>National University Of Management</h3>
            <p>NUM, located in Cambodia, is leading institution offering world-class education in business, technology, and management.</p>
            <center>
                <img width="100%" src="https://media-exp1.licdn.com/dms/image/C511BAQGdPC0_T39gPQ/company-background_10000/0/1519798999934?e=2159024400&v=beta&t=gMBM373SHvYR6PfZ_vYmefaEeBvDgcQSXUOtfYHrrIs" alt="">
            </center>
            <h2>Location:</h2>
            <table  cellspacing="0" cellpadding="10px" width="97.5%">
                <tr>
                    <td width="50%">
                        <div style="width: 100%"><iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=national%20university%20of%20management+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/">dog tracker</a></iframe></div>
                   </td>
                    <td width="50%">
                        <img  width="100%" src="https://i.ytimg.com/vi/40_RHtJXY1w/maxresdefault.jpg" alt="">
                    </td>
                    
                </tr>
            </table>
               
            <hr>
        </div>
        <marquee behavior="" direction=""></marquee>
        <div id="program">
            <center>
                <h2>Academic Programs</h2>
            </center>
            <ul>
                <div>
                    <div>
                        <b>
                            <li>Undergraduate bBusiness & IT</li>
                        </b>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque fuga repellendus illum nobis, assumenda quibusdam inventore ratione labore voluptate reprehenderit dolores sunt et maxime nesciunt nam excepturi natus facilis! Incidunt, ab perferendis! Veniam neque commodi amet exercitationem voluptate vel similique facere error iure vitae accusamus corporis, corrupti hic. Dolorum illo illum suscipit accusantium voluptatibus? Necessitatibus commodi aut nesciunt officia debitis cumque, accusamus nobis cum eligendi doloribus nam sint natus facere error suscipit. Eveniet eaque animi quos iure aperiam sequi, quibusdam dolores atque at harum deleniti hic ratione neque velit illo maiores doloremque nesciunt impedit facilis omnis autem consectetur, labore est.</p>
                    </div>
                </div>
                <div>
                    <div>
                        <b>
                            <li>Postgraduate Research Program</li>
                        </b>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque fuga repellendus illum nobis, assumenda quibusdam inventore ratione labore voluptate reprehenderit dolores sunt et maxime nesciunt nam excepturi natus facilis! Incidunt, ab perferendis! Veniam neque commodi amet exercitationem voluptate vel similique facere error iure vitae accusamus corporis, corrupti hic. Dolorum illo illum suscipit accusantium voluptatibus? Necessitatibus commodi aut nesciunt officia debitis cumque, accusamus nobis cum eligendi doloribus nam sint natus facere error suscipit. Eveniet eaque animi quos iure aperiam sequi, quibusdam dolores atque at harum deleniti hic ratione neque velit illo maiores doloremque nesciunt impedit facilis omnis autem consectetur, labore est.</p>
                    </div>
                </div>
                <div>
                    <div>
                        <b>
                            <li>International Exchange Programs</li>
                        </b>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque fuga repellendus illum nobis, assumenda quibusdam inventore ratione labore voluptate reprehenderit dolores sunt et maxime nesciunt nam excepturi natus facilis! Incidunt, ab perferendis! Veniam neque commodi amet exercitationem voluptate vel similique facere error iure vitae accusamus corporis, corrupti hic. Dolorum illo illum suscipit accusantium voluptatibus? Necessitatibus commodi aut nesciunt officia debitis cumque, accusamus nobis cum eligendi doloribus nam sint natus facere error suscipit. Eveniet eaque animi quos iure aperiam sequi, quibusdam dolores atque at harum deleniti hic ratione neque velit illo maiores doloremque nesciunt impedit facilis omnis autem consectetur, labore est.</p>
                    </div>
                </div>
                <div>
                    <div>
                        <b>
                            <li>Online learing</li>
                        </b>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque fuga repellendus illum nobis, assumenda quibusdam inventore ratione labore voluptate reprehenderit dolores sunt et maxime nesciunt nam excepturi natus facilis! Incidunt, ab perferendis! Veniam neque commodi amet exercitationem voluptate vel similique facere error iure vitae accusamus corporis, corrupti hic. Dolorum illo illum suscipit accusantium voluptatibus? Necessitatibus commodi aut nesciunt officia debitis cumque, accusamus nobis cum eligendi doloribus nam sint natus facere error suscipit. Eveniet eaque animi quos iure aperiam sequi, quibusdam dolores atque at harum deleniti hic ratione neque velit illo maiores doloremque nesciunt impedit facilis omnis autem consectetur, labore est.</p>
                    </div>
                </div>
            </ul>
            <hr>
        </div>

        <div id="research">
            <center>
                <h2>Research Excellence  </h2>
            </center>
            <div>
                <h3>AI & Digital Tranformation</h3>
                <p>NUM is advance AI, data science, and auto mation</p>
            </div>
            <div>
                <h3>Economic Development</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur earum vel omnis temporibus tenetur, magni repellendus ab autem ratione exercitationem doloribus dignissimos eaque, ipsam atque placeat neque? Ullam voluptate ut aliquam, eligendi esse consequuntur harum iure eos quis maxime molestias, nihil dignissimos. Sequi sunt fugiat distinctio aliquid iusto, magnam architecto odio incidunt ipsam ipsum laudantium impedit tempora error dolorum, itaque eos, culpa obcaecati eveniet. Labore, tempore recusandae? Eaque id quisquam nesciunt distinctio quidem necessitatibus commodi maiores ut inventore minima. Maiores quo, ut voluptatum est consectetur nam dolor sed illum architecto? In libero, laborum quidem nisi dolores quae. Alias, necessitatibus qui?</p>
            </div>
            <hr>
        </div>

        <div id="news">
            
                <h2>Student Life</h2>
           
                <div>
                    <h3>Club & Societies</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur odio necessitatibus velit quas suscipit dignissimos neque sunt nobis ratione unde aliquam eaque distinctio voluptate ut veniam repudiandae officia voluptas facilis deleniti omnis quam inventore, fugit id minima! Magnam neque libero excepturi vel voluptatum magni ducimus vitae animi, eaque minus, nobis enim! Mollitia quisquam accusantium non ea velit. Ut, nam iusto! A laudantium minima quae ab at? Ab quo cupiditate dolores doloribus! Exercitationem facere tenetur minus adipisci asperiores, necessitatibus ipsum reprehenderit quibusdam, tempora nam dolorum aperiam harum? Repudiandae consequatur reiciendis magni ut non! Error corporis, quos facilis repudiandae suscipit sequi deserunt!</p>
                    <p>&#9654; <b>Explore More</b> </p>
                </div>
                <hr>
        </div>

        <div id="contact">
            <h2>Apply Now</h2>
            <div>
                <form action="">
                    <label for="name">Full Name:</label>
                    <input id="name" type="text">
                    <br>
                    <br>
                    <label for="email"> Email:</label>
                    <input id="email" type="text">
                    <br>
                    <br>
                    <label for="password">Password:</label>
                    <input type="password" id="password">
                    <br>
                    <br>
                    <label for="program">Chose Programm:</label>
                    <select name="" id="program">
                        <option value="">program1</option>
                        <option value="">program2</option>
                        <option value="">program3</option>
                    </select>
                    <br>
                    <br>
                    <button>Submit</button>
                </form>
            </div>
        </div>
        <br>
    </main>
    <footer style="background-color: #323D4E; padding: 10px 0;">
        <font color="white" face="sans-serif"><center><h5>&copy;2025 Digital Technology Center | All rights reserved</h5></center>
        </font>        
    </footer>
</body>
</html>
